<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* background-color: #ad86; */
            /* background-image: url(./app_person.png); */
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat; */
            /* background-position: right top; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            background: #ad86 url(./app_person.png) no-repeat right top fixed;
        }

        h1 {
            color: #fc9;
            /* same as #ffcc99 */
            text-align: center;
        }

        /* This is a single-line comment */
        p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }

        /* This is
a multi-line
comment */
        #para1 {
            text-align: center;
            /* Set text color to red */
            color: red;
        }

        div {
            /* background-color: green; */
            background: rgba(0, 128, 0, 0.3);
        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            /* border-style: none; */
            border-bottom: 6px solid red;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: #ff0000;
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 150px;
            padding-left: 80px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
            border-color: rgb(255, 0, 0);
            margin: 25px 50px 75px 100px;
            padding: 25px 50px 75px 100px;

        }

        p.three {
            border-left: 6px solid red;
            border-color: hsl(0, 100%, 50%);
            /* red */
        }

        p.four {
            border-style: dotted;
            border-width: thick;
            border-color: red green blue yellow;
            /* red top, green right, blue bottom and yellow left */
            margin: 25px 50px 75px;
            padding: 25px 50px 75px;
        }

        p.five {
            border: 5px solid red;
            margin: 25px 50px;
            padding: 25px 50px;
        }

        p.six {
            border-style: double;
            border-width: thick;
            margin: 25px;
            padding: 25px;
        }

        p.seven {
            width: 300px;
            margin: auto;
            border-style: solid;
            border-width: 5px 20px;
            border-color: #3cb371;
            /* 5px top and bottom, 20px on the sides */
        }

        p.eight {
            border-style: dotted solid double dashed;
            border-width: 20px 5px;
            /* 20px top and bottom, 5px on the sides */
        }

        p.nine {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-width: 25px 10px 4px 35px;
            /* 25px top, 10px right, 4px bottom and 35px left */
        }

        .margin {
            border: 1px solid red;
            margin-left: 200px;
        }

        p.ex1 {
            margin-left: inherit;
        }
      .margin1 {
  margin: 0 0 50px 0;
}

.margin2 {
  margin: 20px 0 0 0;
}
div.ex2 {
  width: 300px;
  background-color: yellow;
}

div.ex3 {
  width: 300px;
  padding: 25px;
  background-color: lightblue;
}
div.ex4 {
  width: 300px;
  background-color: yellow;
}

div.ex5 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightblue;
}
    </style>
</head>

<body>
    <p id="para1">Hello World!</p>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
    <h1 style="color:blue;text-align:center;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>
    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>
    <h1>Specify colors using RGB values</h1>
    <h2 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h2>
    <h2 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h2>
    <h2 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h2>
    <h2 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h2>
    <h2 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h2>
    <h2 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h2>
    <h2 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h2>
    <h2 style="background-color:rgb(90, 90, 90);">rgb(90, 90, 90)</h2>
    <h2 style="background-color:rgb(120, 120, 120);">rgb(120, 120, 120)</h2>
    <h2 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h2>
    <h2 style="background-color:rgb(210, 210, 210);">rgb(210, 210, 210)</h2>
    <h2 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h2>
    <h2 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h2>
    <h1>Specify colors using HEX values</h1>

    <h2 style="background-color:#ff0000;">#ff0000</h2>
    <h2 style="background-color:#0000ff;">#0000ff</h2>
    <h2 style="background-color:#3cb371;">#3cb371</h2>
    <h2 style="background-color:#ee82ee;">#ee82ee</h2>
    <h2 style="background-color:#ffa500;">#ffa500</h2>
    <h2 style="background-color:#6a5acd;">#6a5acd</h2>
    <h1>Shades of gray</h1>

    <p>By using equal values for red, green, and blue, you will get different shades of gray:</p>

    <h2 style="background-color:#3c3c3c;">#3c3c3c</h2>
    <h2 style="background-color:#616161;">#616161</h2>
    <h2 style="background-color:#787878;">#787878</h2>
    <h2 style="background-color:#b4b4b4;">#b4b4b4</h2>
    <h2 style="background-color:#f0f0f0;">#f0f0f0</h2>
    <h2 style="background-color:#f9f9f9;">#f9f9f9</h2>
    <h1>Specify colors using HSL values</h1>

    <h2 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h2>
    <h2 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h2>
    <h2 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h2>
    <h2 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h2>
    <h2 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h2>
    <h2 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h2>

    <h2 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h2>
    <h2 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h2>
    <h2 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h2>
    <h2 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h2>
    <h2 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h2>
    <h2 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h2>

    <h2 style="background-color:hsl(0, 0%, 0%);">hsl(0, 0%, 0%)</h2>
    <h2 style="background-color:hsl(0, 0%, 24%);">hsl(0, 0%, 24%)</h2>
    <h2 style="background-color:hsl(0, 0%, 47%);">hsl(0, 0%, 47%)</h2>
    <h2 style="background-color:hsl(0, 0%, 71%);">hsl(0, 0%, 71%)</h2>
    <h2 style="background-color:hsl(0, 0%, 94%);">hsl(0, 0%, 94%)</h2>
    <h2 style="background-color:hsl(0, 0%, 100%);">hsl(0, 0%, 100%)</h2>

    <h1>Make transparent colors with HSLA</h1>

    <h2 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h2>
    <h2 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h2>

    <div class="first">
        <h1>opacity 0.1</h1>
    </div>

    <div class="second">
        <h1>opacity 0.3</h1>
    </div>

    <div class="third">
        <h1>opacity 0.6</h1>
    </div>

    <div>
        <h1>opacity 1 (default)</h1>
    </div>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    <p class="seven">Some text.</p>
    <p class="eight">Some text.</p>
    <p class="nine">Some text.</p>
    <div class="margin">
        <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
    </div>
    <h3 class="margin1">Lorem, ipsum dolor.</h3>
    <h4 class="margin2">Lorem, ipsum dolor.</h2>
        <h2>Padding and element width</h2>

<div class="ex2">This div is 300px wide.</div>
<br>

<div class="ex3">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
<div class="ex4">This div is 300px wide.</div>
<br>

<div class="ex5">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</div>
</body>

</html>